🚀 Starting background upload processor
✅ Object Storage initialized successfully
7:04:35 AM [express] serving on port 5000
7:06:00 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
7:06:00 AM [express] GET /api/auth/needs-setup 304 in 219ms :: {"needsSetup":false}
7:06:07 AM [express] POST /api/auth/login 200 in 130ms :: {"user":{"id":1,"username":"jay4go","role":"admin","pharmacyId":null}}
[Batches API] Admin jay4go, returning all 120 batches
7:06:09 AM [express] GET /api/batches 304 in 144ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
7:06:09 AM [express] GET /api/drivers 304 in 237ms :: [{"id":9,"userId":null,"name":"Afsor","phone":"9597770771","username":"afsor","password":"$2b$10$Rr1mxZsOuPUssmGuO5ZPaO2ykpUieMLq42IJvH6.pRkRFsx3htvx.","status":"available","currentLat":42.580486,"currentLng":-83.089745,"lastLocationUpdate":"2026-03-04T00:35:21.370Z","createdAt":"2026-01-29T21:45:33.027Z"},{"id":8,"userId":null,"name":"Sayed","phone":"+1 (313) 693-7409","username":"ehsan","password":"$2b$10$4qt3ur37/hYQbxSvP/pYDebp/d4fGgM7lZVPuHvyP.Ut1emDnu5C2","status":"available","currentLat":42.507915,"currentLng":-83.06666,"lastLocationUpdate":"2026-01-29T19:20:34.769Z","createdAt":"2026-01-18T19:09:07.802Z"},{"id":7,"userId":null,"name":"Nasru","phone":"8622826680","username":"nasru","password":"$2b$10$RM1gSGY6Q3gbOSL.eVeQBO9U5mRddAs6lEdkH7rBnj73ZMys9XHCC","status":"available","currentLat":42.47365,"currentLng":-83.01623,"lastLocationUpdate":"2026-03-10T05:56:46.238Z","createdAt":"2026-01-14T06:42:56.602Z"},{"id":6,"userId":null,"name":"jahid","phone":"3136830153","username":"jahid1","password":"$2b$10$SkqPGvmHvajRWECRRcx3Bukw598qgvQRgNg1zL0qOl9n4p8g2mdKK","status":"available","currentLat":42.571888,"currentLng":-83.08992,"lastLocationUpdate":"2026-03-11T22:23:34.450Z","createdAt":"2026-01-13T18:35:35.369Z"}]
7:06:09 AM [express] GET /api/pharmacies 304 in 238ms :: [{"id":5,"name":"thera script Hamtramck ","address":"9740 Conant APT 3, Hamtramck, MI 48212","phone":"(313) 875-7979","email":"forhaduddin1@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T18:07:11.596Z"},{"id":4,"name":"iCare Pharmacy","address":"9607 Conant St, Hamtramck, MI 48212","phone":"3132653808","email":"icaremichigan@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.530Z"},{"id":3,"name":"iScript Pharmacy","address":"29230 Ryan Rd, Warren, MI 48092","phone":"5868060101","email":"ryanrx.pharmacy@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.394Z"}]
[Routes API] Admin jay4go, returning all 38 routes
7:06:10 AM [express] GET /api/routes 304 in 297ms :: [{"id":91,"batchId":null,"driverId":6,"zoneId":8,"name":"03112026_Urgent_jahid","status":"complete","startLat":42.464718,"startLng":-83.063354,"startAddress":"23290 Ryan Rd, warren, Mi 48092","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":39,"estimatedDistance":19.607603,"polyline":null,"optimizedOrder":[3207,3205,3206,3208],"allPackagesScanned":false,"createdAt":"2026-03-11T19:14:20.193Z","dispatchedAt":"2026-03-11T19:14:30.519Z","activatedAt":null,"completedAt":"2026-03-11T22:22:57.147Z"},{"id":90,"batchId":null,"driverId":6,"zoneId":null,"name":"Test_billing","status":"complete","startLat":42.571877,"startLng":-83.08986,"startAddress":"2973 Siena Dr, Troy, Mi 48083","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":67,"estimatedDistance":33.672867,"polyline":null,"optimizedOrder":[3203,3197,3199,3194,3200,3202,3204,3201,3198,3195,3196],"allPackagesScanned":false,"createdAt":"2026-03-11T05:58:19.240Z","dispatchedAt":"2026-03-11T05:58:50.378Z","activatedAt":null,"completedAt":"2026-03-11T06:02:51.451Z"},{"id":89,"batchId":null,"driverId":7,"zoneId":null,"name":"March_9th_Nasru","status":"dispatched","startLat":42.398552,"startLng":-83.05027,"startAddress":"9607 Conant St, Hamtramck, MI 48212","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":227,"estimatedDistance":113.283554,"polyline":null,"optimizedOrder":[3130,3183,3131,3128,3165,3167,3180,3172,3134,3137,3166,3190,3189,3177,3187,3145,3132,3135,3174,3159,3144,3142,3181,3140,3129,3171,3160,3158,3133,3141,3173,3169,3168,3170,3153,3188,3179,3139,3184,3143,3136,3162,3163,3157,3147,3192,3185,3155,3193,3164,3182,3146,3150,3175,3191,3176,3148,3186,3178,3138,3149,3151,3156,3152,3154,3161],"allPackagesScanned":false,"createdAt":"2026-03-09T22:05:08.594Z","dispatchedAt":"2026-03-09T22:05:43.989Z","activatedAt":null,"completedAt":null},{"id":88,"batchId":null,"driverId":6,"zoneId":null,"name":"Testing_grouping_Scripts","status":"complete","startLat":42.580414,"startLng":-8...[truncated]
7:06:10 AM [express] GET /api/delivery-orders 304 in 545ms :: [{"id":7821,"rxNumber":"429022","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003055","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"11271 mapleridge shelby township 48317","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.654896,"lng":-83.01917,"customerName":"MD khan","customerPhone":"313-707-3300","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-13T20:24:32.781Z","scannedAt":null,"createdAt":"2026-03-13T20:24:32.886Z"},{"id":1359,"rxNumber":"451014","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026001711","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3130 ELMEREST RD, STERLING HEIGHTS, MI 48310","streetAddress":"3130 ELMEREST RD","city":"STERLING HEIGHTS","state":"MI","zipCode":"48310","normalizedAddressHash":"cd401419954a8f21979d51f5bb871bc1a8be15bed4c9159c3ddb0316b75c6cea","lat":42.556316,"lng":-83.07711,"customerName":"AKTER . MALEHA","customerPhone":"5863620037","notes":"","priority":"normal","uploadCount":2,"lastSeenAt":"2026-03-13T20:11:57.850Z","scannedAt":"2026-03-13T20:11:57.850Z","createdAt":"2026-02-16T16:11:32.653Z"},{"id":7820,"rxNumber":"460361","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003052","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3860 eldridge st detroit 48212","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.406345,"lng":-83.05385,"customerName":"muhammad kaddus","customerPhone":"313-603-1896","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-13T20:11:30.016Z","scannedAt":null,"createdAt":"2026-03-13T20:11:30.130Z"},{"id":7819,"rxNumber":"431215","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003051","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3860 eldridge st detroit 48212","streetAddress":null,"city":null,"state...[truncated]
[Orders Report API] User jay4go, returning 235 orders
7:06:13 AM [express] GET /api/reports/orders 304 in 2065ms :: [{"id":3110,"deliveryIdentifier":"DEL2026002420","batchId":null,"pharmacyId":null,"zoneId":null,"addressText":"2353 commor st","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.40305,"lng":-83.067,"customerName":"begum, msf","customerPhone":null,"rxNumber":"156957","notes":null,"priority":"normal","status":"active","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-04T00:33:21.158Z","prescriptions":[],"proof":null,"route":{"routeId":86,"routeName":"Text st_route","routeStatus":"dispatched","driverName":"jahid","completedAt":null}},{"id":3103,"deliveryIdentifier":"DEL2026002413","batchId":null,"pharmacyId":null,"zoneId":null,"addressText":"3860 ELDRIDGE ST DETROIT 48212","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.406345,"lng":-83.05385,"customerName":"KAMRUN NAHAR","customerPhone":"313-603-1896","rxNumber":"459356","notes":null,"priority":"normal","status":"active","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-04T00:33:20.476Z","prescriptions":[],"proof":null,"route":{"routeId":86,"routeName":"Text st_route","routeStatus":"dispatched","driverName":"jahid","completedAt":null}},{"id":3102,"deliveryIdentifier":"DEL2026002327","batchId":140,"pharmacyId":null,"zoneId":null,"addressText":"4935 martin rd, Warren, MI 48092","streetAddress":"4935 martin rd","city":"Warren","state":"MI","zipCode":"48092","normalizedAddressHash":"3a56734df45d3cc2b914b2f3868be09867baf1a8cca3de151159e1e3e5c6180d","lat":42.49888,"lng":-83.05781,"customerName":"KHANOM . NASIMA","customerPhone":"5867188210","rxNumber":"163931","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":...[truncated]
[Orders Report API] User jay4go, returning 127 orders
7:06:17 AM [express] GET /api/reports/orders 304 in 1534ms :: [{"id":3102,"deliveryIdentifier":"DEL2026002327","batchId":140,"pharmacyId":null,"zoneId":null,"addressText":"4935 martin rd, Warren, MI 48092","streetAddress":"4935 martin rd","city":"Warren","state":"MI","zipCode":"48092","normalizedAddressHash":"3a56734df45d3cc2b914b2f3868be09867baf1a8cca3de151159e1e3e5c6180d","lat":42.49888,"lng":-83.05781,"customerName":"KHANOM . NASIMA","customerPhone":"5867188210","rxNumber":"163931","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-01T18:10:42.215Z","prescriptions":[],"proof":null,"route":{"routeId":85,"routeName":"test_batch","routeStatus":"cancelled","driverName":null,"completedAt":null}},{"id":3100,"deliveryIdentifier":"DEL2026002325","batchId":143,"pharmacyId":null,"zoneId":null,"addressText":"3329 HOLBROOK, HAMTRAMCK, MI 48212","streetAddress":"3329 HOLBROOK","city":"HAMTRAMCK","state":"MI","zipCode":"48212","normalizedAddressHash":"3d331badec133cfe007647f1abe4015ec15c23b33cd6b942b5234a151f52ceb4","lat":42.39548,"lng":-83.05143,"customerName":"HUDA . NAZMUL","customerPhone":"3136031077","rxNumber":"159745, 159744, 159737, 159736, 159735, 159733","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-01T18:10:42.024Z","prescriptions":[],"proof":null,"route":{"routeId":85,"routeName":"test_batch","routeStatus":"cancelled","driverName":null,"completedAt":null}},{"id":3099,"deliveryIdentifier":"DEL2026002324","batchId":143,"pharmacyId":null,"zoneId":null,"addressText":"2430 BURGER ST, HAMTRAMCK, MI 48212","streetAddress":"2430 BURGER ST","city":"HAMTRAMCK","state":"MI","zipCode":"48212","normalizedAddressHash":"814f0c35155d754e47a0379ddb48a7d4d9a306eb194673c95e21b27b79f6093c","lat":42.40015,"lng":-83.063484,"customerName":"EIMON ....[truncated]
[Batches API] Admin jay4go, returning all 120 batches
7:06:44 AM [express] GET /api/batches 304 in 290ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
[Orders Report API] User jay4go, returning 0 orders
7:06:44 AM [express] GET /api/reports/orders 304 in 745ms :: []
[Batches API] Admin jay4go, returning all 120 batches
7:06:57 AM [express] GET /api/batches 304 in 142ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
[Orders Report API] User jay4go, returning 0 orders
7:06:57 AM [express] GET /api/reports/orders 200 in 517ms :: []
[Orders Report API] User jay4go, returning 0 orders
7:07:16 AM [express] GET /api/reports/orders 200 in 643ms :: []
[Orders Report API] User jay4go, returning 6 orders
7:07:16 AM [express] GET /api/reports/orders 200 in 1008ms :: [{"id":3101,"deliveryIdentifier":"DEL2026002326","batchId":141,"pharmacyId":null,"zoneId":null,"addressText":"36223 ALLISON DR, STERLING HEIGHTS, MI 48310","streetAddress":"36223 ALLISON DR","city":"STERLING HEIGHTS","state":"MI","zipCode":"48310","normalizedAddressHash":"b4e86b70f7e6fe5df1942f1b15d337d3617006a90a147fbabfcd9fc7a9bfbf97","lat":42.55905,"lng":-83.060135,"customerName":"KALAM . ABUL","customerPhone":"3136039766","rxNumber":"453941, 377249","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-01T18:10:42.121Z","prescriptions":[],"proof":null,"route":{"routeId":85,"routeName":"test_batch","routeStatus":"cancelled","driverName":null,"completedAt":null}},{"id":3097,"deliveryIdentifier":"DEL2026002322","batchId":144,"pharmacyId":null,"zoneId":null,"addressText":"11538 LUMPKIN ST, Hamtramck, MI 48212","streetAddress":"11538 LUMPKIN ST","city":"Hamtramck","state":"MI","zipCode":"48212","normalizedAddressHash":"4991dba4bd09efa6c23187c73f0f9e5b6af74bd2b71c49cd234cf1203688eb1b","lat":42.400146,"lng":-83.06722,"customerName":"SIDDIQUE . YOUSUF","customerPhone":"3137074684","rxNumber":"450836","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-01T18:10:41.748Z","prescriptions":[],"proof":null,"route":{"routeId":85,"routeName":"test_batch","routeStatus":"cancelled","driverName":null,"completedAt":null}},{"id":3096,"deliveryIdentifier":"DEL2026002321","batchId":144,"pharmacyId":null,"zoneId":null,"addressText":"3832 CANIFF STREET, Hamtramck, MI 48212","streetAddress":"3832 CANIFF STREET","city":"Hamtramck","state":"MI","zipCode":"48212","normalizedAddressHash":"5bbc7e1c2c6af9d9a67c96c961db35d4ac8e2ab96febd269eb8ce98749d42ae2","lat":42.4025,"lng":-83.05189,"customerName":"...[truncated]
7:07:26 AM [express] GET /api/routes/91/report 304 in 718ms :: {"route":{"id":91,"name":"03112026_Urgent_jahid","status":"complete","startAddress":"23290 Ryan Rd, warren, Mi 48092","estimatedDistance":19.607603,"estimatedDuration":39,"createdAt":"2026-03-11T19:14:20.193Z","dispatchedAt":"2026-03-11T19:14:30.519Z","completedAt":"2026-03-11T22:22:57.147Z"},"driver":{"id":6,"name":"jahid","phone":"3136830153"},"summary":{"totalStops":4,"completedStops":4,"pendingStops":0,"cancelledStops":0,"stopsWithProof":4,"totalPrescriptions":0,"verifiedPrescriptions":0},"stops":[{"id":2241,"sequence":1,"status":"completed","priority":"normal","packageScanned":true,"eta":null,"actualArrival":"2026-03-11T19:29:25.941Z","delivery":{"id":3207,"deliveryIdentifier":"DEL2026002862","addressText":"24039 KAREN AVE, WARREN, MI 48091","streetAddress":"24039 KAREN AVE","city":"WARREN","state":"MI","zipCode":"48091","customerName":"AMAN . MOHAMMED","customerPhone":"3133038680","status":"complete"},"prescriptions":[],"proof":{"hasSignature":true,"hasPhoto":true,"signatureData":"/api/storage/proofs/DEL2026002862/signature_1773257792057.png","photoData":"/api/storage/proofs/DEL2026002862/picture_1773257800306.png","notes":null,"timestamp":"2026-03-11T19:29:25.838Z","barcode":null}},{"id":2242,"sequence":2,"status":"completed","priority":"normal","packageScanned":false,"eta":null,"actualArrival":"2026-03-11T22:22:42.275Z","delivery":{"id":3205,"deliveryIdentifier":"DEL2026002860","addressText":"4191 LINDOW DR, STERLING HEIGHTS, MI 48310","streetAddress":"4191 LINDOW DR","city":"STERLING HEIGHTS","state":"MI","zipCode":"48310","customerName":"BEGUM . RUMA","customerPhone":"5865716365","status":"complete"},"prescriptions":[],"proof":{"hasSignature":true,"hasPhoto":false,"signatureData":"/api/storage/proofs/DEL2026002860/signature_1773267763867.png","photoData":null,"notes":null,"timestamp":"2026-03-11T22:22:42.241Z","barcode":null}},{"id":2243,"sequence":3,"status":"completed","priority":"normal","packageScanned":false,"eta":null,"actualArrival":"2026-03-11T22:2...[truncated]
7:07:56 AM [express] GET /api/billing/tiers 304 in 80ms :: [{"id":1,"label":"Local","minMiles":0,"maxMiles":6,"fee":3.99,"createdAt":"2026-03-11T05:26:42.317Z","updatedAt":"2026-03-11T05:26:42.317Z"},{"id":2,"label":"Mid","minMiles":6,"maxMiles":15,"fee":6.99,"createdAt":"2026-03-11T05:26:42.317Z","updatedAt":"2026-03-11T05:26:42.317Z"},{"id":3,"label":"Far","minMiles":15,"maxMiles":25,"fee":9.99,"createdAt":"2026-03-11T05:26:42.317Z","updatedAt":"2026-03-11T05:26:42.317Z"}]
7:07:57 AM [express] GET /api/billing/invoices 304 in 745ms :: [{"id":5,"routeId":84,"pharmacyId":4,"pharmacyName":"iCare Pharmacy","driverName":"jahid","routeName":"jahid_02252026_iScript","totalDeliveries":17,"totalFee":0,"status":"generated","completedAt":"2026-02-27T05:48:07.618Z","generatedAt":"2026-03-12T07:57:32.624Z","lineItems":[{"id":33,"invoiceId":5,"stopId":2063,"deliveryId":3034,"addressText":"3094 LEHMAN ST, HAMTRAMCK, MI 48212","customerName":"AKTER . NAJMA","distanceMiles":481.66,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":34,"invoiceId":5,"stopId":2064,"deliveryId":3032,"addressText":"9406 CHAREST ST, HAMTRAMCK, MI 48212","customerName":"HUSSAIN . ARYAN","distanceMiles":481.78,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":35,"invoiceId":5,"stopId":2065,"deliveryId":3038,"addressText":"3375 DOREMUS ST, HAMTRAMCK, MI 48212","customerName":"AKTHER . BEGUM","distanceMiles":481.69,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":36,"invoiceId":5,"stopId":2066,"deliveryId":3033,"addressText":"3341 YEMANS ST, HAMTRAMCK, MI 48212","customerName":"TUSHER . ISLAM","distanceMiles":481.81,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":37,"invoiceId":5,"stopId":2067,"deliveryId":3037,"addressText":"3850 PRESCOTT, HAMTRAMCK, MI 48212","customerName":"NESSA . MOIMUN","distanceMiles":481.8,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":38,"invoiceId":5,"stopId":2068,"deliveryId":3039,"addressText":"5033 TALBOT ST, HAMTRAMCK, MI 48212","customerName":"SARKER . ASMAT","distanceMiles":481.78,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":39,"invoiceId":5,"stopId":2069,"deliveryId":3043,"addressText":"4466 fredro st detroit 48212","customerName":"AMINA BEGUM","distanceMiles":481.96,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":40,"invoiceId":5,"stopId":2070,"deliveryId":3031,"addressText":"11668 CHAREST, HAM...[truncated]
7:15:59 AM [express] GET /api/auth/me 304 in 0ms :: {"user":{"id":1,"username":"jay4go","role":"admin","pharmacyId":null}}
[Routes API] Admin jay4go, returning all 38 routes
7:16:00 AM [express] GET /api/routes 304 in 282ms :: [{"id":91,"batchId":null,"driverId":6,"zoneId":8,"name":"03112026_Urgent_jahid","status":"complete","startLat":42.464718,"startLng":-83.063354,"startAddress":"23290 Ryan Rd, warren, Mi 48092","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":39,"estimatedDistance":19.607603,"polyline":null,"optimizedOrder":[3207,3205,3206,3208],"allPackagesScanned":false,"createdAt":"2026-03-11T19:14:20.193Z","dispatchedAt":"2026-03-11T19:14:30.519Z","activatedAt":null,"completedAt":"2026-03-11T22:22:57.147Z"},{"id":90,"batchId":null,"driverId":6,"zoneId":null,"name":"Test_billing","status":"complete","startLat":42.571877,"startLng":-83.08986,"startAddress":"2973 Siena Dr, Troy, Mi 48083","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":67,"estimatedDistance":33.672867,"polyline":null,"optimizedOrder":[3203,3197,3199,3194,3200,3202,3204,3201,3198,3195,3196],"allPackagesScanned":false,"createdAt":"2026-03-11T05:58:19.240Z","dispatchedAt":"2026-03-11T05:58:50.378Z","activatedAt":null,"completedAt":"2026-03-11T06:02:51.451Z"},{"id":89,"batchId":null,"driverId":7,"zoneId":null,"name":"March_9th_Nasru","status":"dispatched","startLat":42.398552,"startLng":-83.05027,"startAddress":"9607 Conant St, Hamtramck, MI 48212","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":227,"estimatedDistance":113.283554,"polyline":null,"optimizedOrder":[3130,3183,3131,3128,3165,3167,3180,3172,3134,3137,3166,3190,3189,3177,3187,3145,3132,3135,3174,3159,3144,3142,3181,3140,3129,3171,3160,3158,3133,3141,3173,3169,3168,3170,3153,3188,3179,3139,3184,3143,3136,3162,3163,3157,3147,3192,3185,3155,3193,3164,3182,3146,3150,3175,3191,3176,3148,3186,3178,3138,3149,3151,3156,3152,3154,3161],"allPackagesScanned":false,"createdAt":"2026-03-09T22:05:08.594Z","dispatchedAt":"2026-03-09T22:05:43.989Z","activatedAt":null,"completedAt":null},{"id":88,"batchId":null,"driverId":6,"zoneId":null,"name":"Testing_grouping_Scripts","status":"complete","startLat":42.580414,"startLng":-8...[truncated]
[Batches API] Admin jay4go, returning all 120 batches
7:16:00 AM [express] GET /api/batches 304 in 289ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
7:16:00 AM [express] GET /api/drivers 304 in 215ms :: [{"id":9,"userId":null,"name":"Afsor","phone":"9597770771","username":"afsor","password":"$2b$10$Rr1mxZsOuPUssmGuO5ZPaO2ykpUieMLq42IJvH6.pRkRFsx3htvx.","status":"available","currentLat":42.580486,"currentLng":-83.089745,"lastLocationUpdate":"2026-03-04T00:35:21.370Z","createdAt":"2026-01-29T21:45:33.027Z"},{"id":8,"userId":null,"name":"Sayed","phone":"+1 (313) 693-7409","username":"ehsan","password":"$2b$10$4qt3ur37/hYQbxSvP/pYDebp/d4fGgM7lZVPuHvyP.Ut1emDnu5C2","status":"available","currentLat":42.507915,"currentLng":-83.06666,"lastLocationUpdate":"2026-01-29T19:20:34.769Z","createdAt":"2026-01-18T19:09:07.802Z"},{"id":7,"userId":null,"name":"Nasru","phone":"8622826680","username":"nasru","password":"$2b$10$RM1gSGY6Q3gbOSL.eVeQBO9U5mRddAs6lEdkH7rBnj73ZMys9XHCC","status":"available","currentLat":42.47365,"currentLng":-83.01623,"lastLocationUpdate":"2026-03-10T05:56:46.238Z","createdAt":"2026-01-14T06:42:56.602Z"},{"id":6,"userId":null,"name":"jahid","phone":"3136830153","username":"jahid1","password":"$2b$10$SkqPGvmHvajRWECRRcx3Bukw598qgvQRgNg1zL0qOl9n4p8g2mdKK","status":"available","currentLat":42.571888,"currentLng":-83.08992,"lastLocationUpdate":"2026-03-11T22:23:34.450Z","createdAt":"2026-01-13T18:35:35.369Z"}]
7:16:00 AM [express] GET /api/pharmacies 304 in 213ms :: [{"id":5,"name":"thera script Hamtramck ","address":"9740 Conant APT 3, Hamtramck, MI 48212","phone":"(313) 875-7979","email":"forhaduddin1@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T18:07:11.596Z"},{"id":4,"name":"iCare Pharmacy","address":"9607 Conant St, Hamtramck, MI 48212","phone":"3132653808","email":"icaremichigan@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.530Z"},{"id":3,"name":"iScript Pharmacy","address":"29230 Ryan Rd, Warren, MI 48092","phone":"5868060101","email":"ryanrx.pharmacy@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.394Z"}]
7:16:00 AM [express] GET /api/delivery-orders 304 in 524ms :: [{"id":7821,"rxNumber":"429022","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003055","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"11271 mapleridge shelby township 48317","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.654896,"lng":-83.01917,"customerName":"MD khan","customerPhone":"313-707-3300","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-13T20:24:32.781Z","scannedAt":null,"createdAt":"2026-03-13T20:24:32.886Z"},{"id":1359,"rxNumber":"451014","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026001711","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3130 ELMEREST RD, STERLING HEIGHTS, MI 48310","streetAddress":"3130 ELMEREST RD","city":"STERLING HEIGHTS","state":"MI","zipCode":"48310","normalizedAddressHash":"cd401419954a8f21979d51f5bb871bc1a8be15bed4c9159c3ddb0316b75c6cea","lat":42.556316,"lng":-83.07711,"customerName":"AKTER . MALEHA","customerPhone":"5863620037","notes":"","priority":"normal","uploadCount":2,"lastSeenAt":"2026-03-13T20:11:57.850Z","scannedAt":"2026-03-13T20:11:57.850Z","createdAt":"2026-02-16T16:11:32.653Z"},{"id":7820,"rxNumber":"460361","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003052","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3860 eldridge st detroit 48212","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.406345,"lng":-83.05385,"customerName":"muhammad kaddus","customerPhone":"313-603-1896","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-13T20:11:30.016Z","scannedAt":null,"createdAt":"2026-03-13T20:11:30.130Z"},{"id":7819,"rxNumber":"431215","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003051","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3860 eldridge st detroit 48212","streetAddress":null,"city":null,"state...[truncated]
