🚀 Starting background upload processor
✅ Object Storage initialized successfully
6:57:37 AM [express] serving on port 5000
6:57:39 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
6:57:39 AM [express] GET /api/auth/needs-setup 304 in 74ms :: {"needsSetup":false}
6:57:43 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
6:57:43 AM [express] GET /api/auth/needs-setup 200 in 230ms :: {"needsSetup":false}
6:59:50 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Not authenticated"}
6:59:50 AM [express] GET /api/auth/needs-setup 304 in 73ms :: {"needsSetup":false}
6:59:59 AM [express] POST /api/auth/login 200 in 129ms :: {"user":{"id":1,"username":"jay4go","role":"admin","pharmacyId":null}}
7:00:00 AM [express] GET /api/drivers 304 in 73ms :: [{"id":9,"userId":null,"name":"Afsor","phone":"9597770771","username":"afsor","password":"$2b$10$Rr1mxZsOuPUssmGuO5ZPaO2ykpUieMLq42IJvH6.pRkRFsx3htvx.","status":"available","currentLat":42.580486,"currentLng":-83.089745,"lastLocationUpdate":"2026-03-04T00:35:21.370Z","createdAt":"2026-01-29T21:45:33.027Z"},{"id":8,"userId":null,"name":"Sayed","phone":"+1 (313) 693-7409","username":"ehsan","password":"$2b$10$4qt3ur37/hYQbxSvP/pYDebp/d4fGgM7lZVPuHvyP.Ut1emDnu5C2","status":"available","currentLat":42.507915,"currentLng":-83.06666,"lastLocationUpdate":"2026-01-29T19:20:34.769Z","createdAt":"2026-01-18T19:09:07.802Z"},{"id":7,"userId":null,"name":"Nasru","phone":"8622826680","username":"nasru","password":"$2b$10$RM1gSGY6Q3gbOSL.eVeQBO9U5mRddAs6lEdkH7rBnj73ZMys9XHCC","status":"available","currentLat":42.47365,"currentLng":-83.01623,"lastLocationUpdate":"2026-03-10T05:56:46.238Z","createdAt":"2026-01-14T06:42:56.602Z"},{"id":6,"userId":null,"name":"jahid","phone":"3136830153","username":"jahid1","password":"$2b$10$SkqPGvmHvajRWECRRcx3Bukw598qgvQRgNg1zL0qOl9n4p8g2mdKK","status":"available","currentLat":42.571888,"currentLng":-83.08992,"lastLocationUpdate":"2026-03-11T22:23:34.450Z","createdAt":"2026-01-13T18:35:35.369Z"}]
7:00:00 AM [express] GET /api/pharmacies 304 in 220ms :: [{"id":5,"name":"thera script Hamtramck ","address":"9740 Conant APT 3, Hamtramck, MI 48212","phone":"(313) 875-7979","email":"forhaduddin1@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T18:07:11.596Z"},{"id":4,"name":"iCare Pharmacy","address":"9607 Conant St, Hamtramck, MI 48212","phone":"3132653808","email":"icaremichigan@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.530Z"},{"id":3,"name":"iScript Pharmacy","address":"29230 Ryan Rd, Warren, MI 48092","phone":"5868060101","email":"ryanrx.pharmacy@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.394Z"}]
[Batches API] Admin jay4go, returning all 120 batches
7:00:00 AM [express] GET /api/batches 200 in 285ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
[Routes API] Admin jay4go, returning all 38 routes
7:00:00 AM [express] GET /api/routes 304 in 145ms :: [{"id":91,"batchId":null,"driverId":6,"zoneId":8,"name":"03112026_Urgent_jahid","status":"complete","startLat":42.464718,"startLng":-83.063354,"startAddress":"23290 Ryan Rd, warren, Mi 48092","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":39,"estimatedDistance":19.607603,"polyline":null,"optimizedOrder":[3207,3205,3206,3208],"allPackagesScanned":false,"createdAt":"2026-03-11T19:14:20.193Z","dispatchedAt":"2026-03-11T19:14:30.519Z","activatedAt":null,"completedAt":"2026-03-11T22:22:57.147Z"},{"id":90,"batchId":null,"driverId":6,"zoneId":null,"name":"Test_billing","status":"complete","startLat":42.571877,"startLng":-83.08986,"startAddress":"2973 Siena Dr, Troy, Mi 48083","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":67,"estimatedDistance":33.672867,"polyline":null,"optimizedOrder":[3203,3197,3199,3194,3200,3202,3204,3201,3198,3195,3196],"allPackagesScanned":false,"createdAt":"2026-03-11T05:58:19.240Z","dispatchedAt":"2026-03-11T05:58:50.378Z","activatedAt":null,"completedAt":"2026-03-11T06:02:51.451Z"},{"id":89,"batchId":null,"driverId":7,"zoneId":null,"name":"March_9th_Nasru","status":"dispatched","startLat":42.398552,"startLng":-83.05027,"startAddress":"9607 Conant St, Hamtramck, MI 48212","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":227,"estimatedDistance":113.283554,"polyline":null,"optimizedOrder":[3130,3183,3131,3128,3165,3167,3180,3172,3134,3137,3166,3190,3189,3177,3187,3145,3132,3135,3174,3159,3144,3142,3181,3140,3129,3171,3160,3158,3133,3141,3173,3169,3168,3170,3153,3188,3179,3139,3184,3143,3136,3162,3163,3157,3147,3192,3185,3155,3193,3164,3182,3146,3150,3175,3191,3176,3148,3186,3178,3138,3149,3151,3156,3152,3154,3161],"allPackagesScanned":false,"createdAt":"2026-03-09T22:05:08.594Z","dispatchedAt":"2026-03-09T22:05:43.989Z","activatedAt":null,"completedAt":null},{"id":88,"batchId":null,"driverId":6,"zoneId":null,"name":"Testing_grouping_Scripts","status":"complete","startLat":42.580414,"startLng":-8...[truncated]
7:00:00 AM [express] GET /api/delivery-orders 200 in 382ms :: [{"id":7821,"rxNumber":"429022","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003055","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"11271 mapleridge shelby township 48317","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.654896,"lng":-83.01917,"customerName":"MD khan","customerPhone":"313-707-3300","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-13T20:24:32.781Z","scannedAt":null,"createdAt":"2026-03-13T20:24:32.886Z"},{"id":1359,"rxNumber":"451014","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026001711","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3130 ELMEREST RD, STERLING HEIGHTS, MI 48310","streetAddress":"3130 ELMEREST RD","city":"STERLING HEIGHTS","state":"MI","zipCode":"48310","normalizedAddressHash":"cd401419954a8f21979d51f5bb871bc1a8be15bed4c9159c3ddb0316b75c6cea","lat":42.556316,"lng":-83.07711,"customerName":"AKTER . MALEHA","customerPhone":"5863620037","notes":"","priority":"normal","uploadCount":2,"lastSeenAt":"2026-03-13T20:11:57.850Z","scannedAt":"2026-03-13T20:11:57.850Z","createdAt":"2026-02-16T16:11:32.653Z"},{"id":7820,"rxNumber":"460361","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003052","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3860 eldridge st detroit 48212","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.406345,"lng":-83.05385,"customerName":"muhammad kaddus","customerPhone":"313-603-1896","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-13T20:11:30.016Z","scannedAt":null,"createdAt":"2026-03-13T20:11:30.130Z"},{"id":7819,"rxNumber":"431215","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026003051","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3860 eldridge st detroit 48212","streetAddress":null,"city":null,"state...[truncated]
[Orders Report API] User jay4go, returning 235 orders
7:00:04 AM [express] GET /api/reports/orders 200 in 2105ms :: [{"id":3110,"deliveryIdentifier":"DEL2026002420","batchId":null,"pharmacyId":null,"zoneId":null,"addressText":"2353 commor st","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.40305,"lng":-83.067,"customerName":"begum, msf","customerPhone":null,"rxNumber":"156957","notes":null,"priority":"normal","status":"active","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-04T00:33:21.158Z","prescriptions":[],"proof":null,"route":{"routeId":86,"routeName":"Text st_route","routeStatus":"dispatched","driverName":"jahid","completedAt":null}},{"id":3103,"deliveryIdentifier":"DEL2026002413","batchId":null,"pharmacyId":null,"zoneId":null,"addressText":"3860 ELDRIDGE ST DETROIT 48212","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.406345,"lng":-83.05385,"customerName":"KAMRUN NAHAR","customerPhone":"313-603-1896","rxNumber":"459356","notes":null,"priority":"normal","status":"active","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-04T00:33:20.476Z","prescriptions":[],"proof":null,"route":{"routeId":86,"routeName":"Text st_route","routeStatus":"dispatched","driverName":"jahid","completedAt":null}},{"id":3102,"deliveryIdentifier":"DEL2026002327","batchId":140,"pharmacyId":null,"zoneId":null,"addressText":"4935 martin rd, Warren, MI 48092","streetAddress":"4935 martin rd","city":"Warren","state":"MI","zipCode":"48092","normalizedAddressHash":"3a56734df45d3cc2b914b2f3868be09867baf1a8cca3de151159e1e3e5c6180d","lat":42.49888,"lng":-83.05781,"customerName":"KHANOM . NASIMA","customerPhone":"5867188210","rxNumber":"163931","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":...[truncated]
[Orders Report API] User jay4go, returning 127 orders
7:00:10 AM [express] GET /api/reports/orders 200 in 1549ms :: [{"id":3102,"deliveryIdentifier":"DEL2026002327","batchId":140,"pharmacyId":null,"zoneId":null,"addressText":"4935 martin rd, Warren, MI 48092","streetAddress":"4935 martin rd","city":"Warren","state":"MI","zipCode":"48092","normalizedAddressHash":"3a56734df45d3cc2b914b2f3868be09867baf1a8cca3de151159e1e3e5c6180d","lat":42.49888,"lng":-83.05781,"customerName":"KHANOM . NASIMA","customerPhone":"5867188210","rxNumber":"163931","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-01T18:10:42.215Z","prescriptions":[],"proof":null,"route":{"routeId":85,"routeName":"test_batch","routeStatus":"cancelled","driverName":null,"completedAt":null}},{"id":3100,"deliveryIdentifier":"DEL2026002325","batchId":143,"pharmacyId":null,"zoneId":null,"addressText":"3329 HOLBROOK, HAMTRAMCK, MI 48212","streetAddress":"3329 HOLBROOK","city":"HAMTRAMCK","state":"MI","zipCode":"48212","normalizedAddressHash":"3d331badec133cfe007647f1abe4015ec15c23b33cd6b942b5234a151f52ceb4","lat":42.39548,"lng":-83.05143,"customerName":"HUDA . NAZMUL","customerPhone":"3136031077","rxNumber":"159745, 159744, 159737, 159736, 159735, 159733","notes":null,"priority":"normal","status":"geocoded","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-01T18:10:42.024Z","prescriptions":[],"proof":null,"route":{"routeId":85,"routeName":"test_batch","routeStatus":"cancelled","driverName":null,"completedAt":null}},{"id":3099,"deliveryIdentifier":"DEL2026002324","batchId":143,"pharmacyId":null,"zoneId":null,"addressText":"2430 BURGER ST, HAMTRAMCK, MI 48212","streetAddress":"2430 BURGER ST","city":"HAMTRAMCK","state":"MI","zipCode":"48212","normalizedAddressHash":"814f0c35155d754e47a0379ddb48a7d4d9a306eb194673c95e21b27b79f6093c","lat":42.40015,"lng":-83.063484,"customerName":"EIMON ....[truncated]
[Batches API] Admin jay4go, returning all 120 batches
7:00:14 AM [express] GET /api/batches 304 in 141ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
[Orders Report API] User jay4go, returning 0 orders
7:00:14 AM [express] GET /api/reports/orders 200 in 441ms :: []
[Orders Report API] User jay4go, returning 0 orders
7:00:17 AM [express] GET /api/reports/orders 200 in 429ms :: []
[Batches API] Admin jay4go, returning all 120 batches
7:00:34 AM [express] GET /api/batches 304 in 291ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
[Orders Report API] User jay4go, returning 0 orders
7:00:34 AM [express] GET /api/reports/orders 200 in 754ms :: []
[Batches API] Admin jay4go, returning all 120 batches
7:00:38 AM [express] GET /api/batches 304 in 288ms :: [{"id":178,"name":"iCare Pharmacy - Upload 3/13/2026, 4:05:28 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":108,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T20:05:29.660Z"},{"id":177,"name":"iScript Pharmacy - Upload 3/13/2026, 2:32:00 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":150,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-13T18:32:03.484Z"},{"id":176,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:41 PM","pharmacyId":3,"uploadedBy":null,"status":"ready","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:44.155Z"},{"id":175,"name":"iScript Pharmacy - Upload 3/12/2026, 4:23:20 PM","pharmacyId":3,"uploadedBy":null,"status":"processing","totalDeliveries":228,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:23:22.751Z"},{"id":174,"name":"iCare Pharmacy - Upload 3/12/2026, 4:13:48 PM","pharmacyId":4,"uploadedBy":null,"status":"ready","totalDeliveries":171,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-12T20:13:49.601Z"},{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":16...[truncated]
[Orders Report API] User jay4go, returning 0 orders
7:00:38 AM [express] GET /api/reports/orders 200 in 450ms :: []
[Orders Report API] User jay4go, returning 0 orders
7:00:52 AM [express] GET /api/reports/orders 200 in 594ms :: []
7:01:00 AM [express] GET /api/routes/91/report 200 in 680ms :: {"route":{"id":91,"name":"03112026_Urgent_jahid","status":"complete","startAddress":"23290 Ryan Rd, warren, Mi 48092","estimatedDistance":19.607603,"estimatedDuration":39,"createdAt":"2026-03-11T19:14:20.193Z","dispatchedAt":"2026-03-11T19:14:30.519Z","completedAt":"2026-03-11T22:22:57.147Z"},"driver":{"id":6,"name":"jahid","phone":"3136830153"},"summary":{"totalStops":4,"completedStops":4,"pendingStops":0,"cancelledStops":0,"stopsWithProof":4,"totalPrescriptions":0,"verifiedPrescriptions":0},"stops":[{"id":2241,"sequence":1,"status":"completed","priority":"normal","packageScanned":true,"eta":null,"actualArrival":"2026-03-11T19:29:25.941Z","delivery":{"id":3207,"deliveryIdentifier":"DEL2026002862","addressText":"24039 KAREN AVE, WARREN, MI 48091","streetAddress":"24039 KAREN AVE","city":"WARREN","state":"MI","zipCode":"48091","customerName":"AMAN . MOHAMMED","customerPhone":"3133038680","status":"complete"},"prescriptions":[],"proof":{"hasSignature":true,"hasPhoto":true,"signatureData":"/api/storage/proofs/DEL2026002862/signature_1773257792057.png","photoData":"/api/storage/proofs/DEL2026002862/picture_1773257800306.png","notes":null,"timestamp":"2026-03-11T19:29:25.838Z","barcode":null}},{"id":2242,"sequence":2,"status":"completed","priority":"normal","packageScanned":false,"eta":null,"actualArrival":"2026-03-11T22:22:42.275Z","delivery":{"id":3205,"deliveryIdentifier":"DEL2026002860","addressText":"4191 LINDOW DR, STERLING HEIGHTS, MI 48310","streetAddress":"4191 LINDOW DR","city":"STERLING HEIGHTS","state":"MI","zipCode":"48310","customerName":"BEGUM . RUMA","customerPhone":"5865716365","status":"complete"},"prescriptions":[],"proof":{"hasSignature":true,"hasPhoto":false,"signatureData":"/api/storage/proofs/DEL2026002860/signature_1773267763867.png","photoData":null,"notes":null,"timestamp":"2026-03-11T22:22:42.241Z","barcode":null}},{"id":2243,"sequence":3,"status":"completed","priority":"normal","packageScanned":false,"eta":null,"actualArrival":"2026-03-11T22:2...[truncated]
[Orders Report API] User jay4go, returning 1395 orders
7:01:06 AM [express] GET /api/storage/proofs/DEL2026002862/signature_1773257792057.png 200 in 429ms
7:01:07 AM [express] GET /api/storage/proofs/DEL2026002862/picture_1773257800306.png 200 in 375ms
7:01:19 AM [express] GET /api/storage/proofs/DEL2026002860/signature_1773267763867.png 200 in 135ms
7:01:19 AM [express] GET /api/storage/proofs/DEL2026002861/signature_1773267771225.png 200 in 114ms
7:01:20 AM [express] GET /api/storage/proofs/DEL2026002863/signature_1773267777418.png 200 in 449ms
7:03:34 AM [express] GET /api/reports/orders 200 in 161829ms :: [{"id":3208,"deliveryIdentifier":"DEL2026002863","batchId":171,"pharmacyId":null,"zoneId":null,"addressText":"30711 ROSELAWN DR, WARREN, MI 48088","streetAddress":"30711 ROSELAWN DR","city":"WARREN","state":"MI","zipCode":"48088","normalizedAddressHash":"2f77a99e41465844378d8c227eaad41c7fbdd0bc5f7b11a4e6a7ebf7e44e36b7","lat":42.52085,"lng":-82.972626,"customerName":"SIDDIKI . AARAF","customerPhone":"4049405939","rxNumber":"165875","notes":null,"priority":"normal","status":"complete","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-11T19:14:20.069Z","prescriptions":[],"proof":{"hasSignature":true,"hasPhoto":false,"signatureData":"/api/storage/proofs/DEL2026002863/signature_1773267777418.png","photoData":null,"notes":null,"barcode":null,"timestamp":"2026-03-11T22:22:55.531Z"},"route":{"routeId":91,"routeName":"03112026_Urgent_jahid","routeStatus":"complete","driverName":"jahid","completedAt":"2026-03-11T22:22:55.570Z"}},{"id":3207,"deliveryIdentifier":"DEL2026002862","batchId":171,"pharmacyId":null,"zoneId":null,"addressText":"24039 KAREN AVE, WARREN, MI 48091","streetAddress":"24039 KAREN AVE","city":"WARREN","state":"MI","zipCode":"48091","normalizedAddressHash":"78a6642983bee457adcb4e84443573a7f070db9f4aec13071f5dbb95aee4fd08","lat":42.469757,"lng":-83.07369,"customerName":"AMAN . MOHAMMED","customerPhone":"3133038680","rxNumber":"165892, 165889","notes":null,"priority":"normal","status":"complete","prescriptionCount":1,"ocrImageUrl":null,"ocrConfidence":null,"ocrVerified":false,"scannedBarcode":null,"routingEligible":false,"createdAt":"2026-03-11T19:14:19.977Z","prescriptions":[],"proof":{"hasSignature":true,"hasPhoto":true,"signatureData":"/api/storage/proofs/DEL2026002862/signature_1773257792057.png","photoData":"/api/storage/proofs/DEL2026002862/picture_1773257800306.png","notes":null,"barcode":null,"timestamp":"2026-03-11T19:29:25.838Z"},"route":{"routeId":91,"r...[truncated]
