🚀 Starting background upload processor
✅ Object Storage initialized successfully
7:56:25 AM [express] serving on port 5000
7:56:25 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
7:56:25 AM [express] GET /api/auth/needs-setup 304 in 77ms :: {"needsSetup":false}
7:57:15 AM [express] POST /api/auth/login 200 in 273ms :: {"user":{"id":1,"username":"jay4go","role":"admin","pharmacyId":null}}
7:57:16 AM [express] GET /api/pharmacies 304 in 84ms :: [{"id":5,"name":"thera script Hamtramck ","address":"9740 Conant APT 3, Hamtramck, MI 48212","phone":"(313) 875-7979","email":"forhaduddin1@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T18:07:11.596Z"},{"id":4,"name":"iCare Pharmacy","address":"9607 Conant St, Hamtramck, MI 48212","phone":"3132653808","email":"icaremichigan@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.530Z"},{"id":3,"name":"iScript Pharmacy","address":"29230 Ryan Rd, Warren, MI 48092","phone":"5868060101","email":"ryanrx.pharmacy@gmail.com","lat":null,"lng":null,"isActive":true,"createdAt":"2026-01-13T05:40:10.394Z"}]
[Routes API] Admin jay4go, returning all 38 routes
7:57:16 AM [express] GET /api/routes 304 in 166ms :: [{"id":91,"batchId":null,"driverId":6,"zoneId":8,"name":"03112026_Urgent_jahid","status":"complete","startLat":42.464718,"startLng":-83.063354,"startAddress":"23290 Ryan Rd, warren, Mi 48092","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":39,"estimatedDistance":19.607603,"polyline":null,"optimizedOrder":[3207,3205,3206,3208],"allPackagesScanned":false,"createdAt":"2026-03-11T19:14:20.193Z","dispatchedAt":"2026-03-11T19:14:30.519Z","activatedAt":null,"completedAt":"2026-03-11T22:22:57.147Z"},{"id":90,"batchId":null,"driverId":6,"zoneId":null,"name":"Test_billing","status":"complete","startLat":42.571877,"startLng":-83.08986,"startAddress":"2973 Siena Dr, Troy, Mi 48083","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":67,"estimatedDistance":33.672867,"polyline":null,"optimizedOrder":[3203,3197,3199,3194,3200,3202,3204,3201,3198,3195,3196],"allPackagesScanned":false,"createdAt":"2026-03-11T05:58:19.240Z","dispatchedAt":"2026-03-11T05:58:50.378Z","activatedAt":null,"completedAt":"2026-03-11T06:02:51.451Z"},{"id":89,"batchId":null,"driverId":7,"zoneId":null,"name":"March_9th_Nasru","status":"dispatched","startLat":42.398552,"startLng":-83.05027,"startAddress":"9607 Conant St, Hamtramck, MI 48212","endLat":null,"endLng":null,"endAddress":null,"estimatedDuration":227,"estimatedDistance":113.283554,"polyline":null,"optimizedOrder":[3130,3183,3131,3128,3165,3167,3180,3172,3134,3137,3166,3190,3189,3177,3187,3145,3132,3135,3174,3159,3144,3142,3181,3140,3129,3171,3160,3158,3133,3141,3173,3169,3168,3170,3153,3188,3179,3139,3184,3143,3136,3162,3163,3157,3147,3192,3185,3155,3193,3164,3182,3146,3150,3175,3191,3176,3148,3186,3178,3138,3149,3151,3156,3152,3154,3161],"allPackagesScanned":false,"createdAt":"2026-03-09T22:05:08.594Z","dispatchedAt":"2026-03-09T22:05:43.989Z","activatedAt":null,"completedAt":null},{"id":88,"batchId":null,"driverId":6,"zoneId":null,"name":"Testing_grouping_Scripts","status":"complete","startLat":42.580414,"startLng":-8...[truncated]
7:57:16 AM [express] GET /api/drivers 304 in 242ms :: [{"id":9,"userId":null,"name":"Afsor","phone":"9597770771","username":"afsor","password":"$2b$10$Rr1mxZsOuPUssmGuO5ZPaO2ykpUieMLq42IJvH6.pRkRFsx3htvx.","status":"available","currentLat":42.580486,"currentLng":-83.089745,"lastLocationUpdate":"2026-03-04T00:35:21.370Z","createdAt":"2026-01-29T21:45:33.027Z"},{"id":8,"userId":null,"name":"Sayed","phone":"+1 (313) 693-7409","username":"ehsan","password":"$2b$10$4qt3ur37/hYQbxSvP/pYDebp/d4fGgM7lZVPuHvyP.Ut1emDnu5C2","status":"available","currentLat":42.507915,"currentLng":-83.06666,"lastLocationUpdate":"2026-01-29T19:20:34.769Z","createdAt":"2026-01-18T19:09:07.802Z"},{"id":7,"userId":null,"name":"Nasru","phone":"8622826680","username":"nasru","password":"$2b$10$RM1gSGY6Q3gbOSL.eVeQBO9U5mRddAs6lEdkH7rBnj73ZMys9XHCC","status":"available","currentLat":42.47365,"currentLng":-83.01623,"lastLocationUpdate":"2026-03-10T05:56:46.238Z","createdAt":"2026-01-14T06:42:56.602Z"},{"id":6,"userId":null,"name":"jahid","phone":"3136830153","username":"jahid1","password":"$2b$10$SkqPGvmHvajRWECRRcx3Bukw598qgvQRgNg1zL0qOl9n4p8g2mdKK","status":"available","currentLat":42.571888,"currentLng":-83.08992,"lastLocationUpdate":"2026-03-11T22:23:34.450Z","createdAt":"2026-01-13T18:35:35.369Z"}]
7:57:16 AM [express] GET /api/delivery-orders 304 in 321ms :: [{"id":7226,"rxNumber":"460250","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026002876","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"3768 JARVIS AVE WARREN 48091","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.456757,"lng":-83.06674,"customerName":"ANAS YAHYA","customerPhone":"313-603-8609","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-11T20:45:48.984Z","scannedAt":null,"createdAt":"2026-03-11T20:45:49.103Z"},{"id":7225,"rxNumber":"456892","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026002875","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"12147 LUMPKIN ST HAMTRAMCK 48212","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.403923,"lng":-83.07026,"customerName":"SIYAM AHMED","customerPhone":null,"notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-11T20:36:04.332Z","scannedAt":null,"createdAt":"2026-03-11T20:36:04.441Z"},{"id":7224,"rxNumber":"460168","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026002874","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"238660 EUREKA AVE WARREN 48091","streetAddress":null,"city":null,"state":null,"zipCode":null,"normalizedAddressHash":null,"lat":42.471043,"lng":-83.061195,"customerName":"RABIUL HAQUE","customerPhone":"929-366-9139","notes":null,"priority":"normal","uploadCount":1,"lastSeenAt":"2026-03-11T20:34:55.444Z","scannedAt":null,"createdAt":"2026-03-11T20:34:55.558Z"},{"id":402,"rxNumber":"456960","pharmacyId":4,"batchId":null,"fillDate":null,"deliveryIdentifier":"DEL2026002872","deliveryStatus":"ROUTE_ELIGIBLE","routeId":null,"addressText":"2424 PULASKI, Hamtramck, MI 48212","streetAddress":"2424 PULASKI","city":"Hamtramck","state":"MI","zipCode":"48212","normalizedAddressHash":"6f4fbcfd8bc23f8ec78b795d184d20d74b228f8393b0ebd591ae27c843a98a58","lat":42.4...[truncated]
[Batches API] Admin jay4go, returning all 115 batches
7:57:16 AM [express] GET /api/batches 304 in 340ms :: [{"id":173,"name":"iCare Pharmacy - Upload 3/11/2026, 4:28:14 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:28:15.448Z"},{"id":172,"name":"iCare Pharmacy - Upload 3/11/2026, 4:27:00 PM","pharmacyId":4,"uploadedBy":null,"status":"processing","totalDeliveries":127,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T20:27:01.510Z"},{"id":171,"name":"iScript Pharmacy - Upload 3/11/2026, 2:55:06 PM","pharmacyId":3,"uploadedBy":null,"status":"complete","totalDeliveries":159,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-11T18:55:06.796Z"},{"id":170,"name":"iCare Pharmacy - Upload 3/10/2026, 4:32:07 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:32:08.497Z"},{"id":169,"name":"iCare Pharmacy - Upload 3/10/2026, 4:31:15 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":114,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-10T20:31:16.760Z"},{"id":168,"name":"iCare Pharmacy - Upload 3/9/2026, 4:29:40 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":225,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-09T20:29:41.356Z"},{"id":167,"name":"iCare Pharmacy - Upload 3/9/2026, 4:23:27 PM","pharmacyId":4,"uploadedBy":null,"status":"complete","totalDeliveries":191,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-09T20:23:28.637Z"},{"id":166,"name":"iScript Pharmacy - Upload 3/9/2026, 3:37:56 PM","pharmacyId":3,"uploadedBy":null,"status":"cancelled","totalDeliveries":220,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-09T19:37:56.259Z"},{"id":165,"name":"iCare Pharmacy - Upload 3/8/2026, 1:38:10 PM","pharmacyId":4,"uploadedBy":null,"status":"cancelled","totalDeliveries":177,"sourceType":"manual","scheduledAt":null,"createdAt":"2026-03-08T17:38:11.758Z"},{"id...[truncated]
7:57:17 AM [express] GET /api/billing/tiers 304 in 88ms :: [{"id":1,"label":"Local","minMiles":0,"maxMiles":6,"fee":3.99,"createdAt":"2026-03-11T05:26:42.317Z","updatedAt":"2026-03-11T05:26:42.317Z"},{"id":2,"label":"Mid","minMiles":6,"maxMiles":15,"fee":6.99,"createdAt":"2026-03-11T05:26:42.317Z","updatedAt":"2026-03-11T05:26:42.317Z"},{"id":3,"label":"Far","minMiles":15,"maxMiles":25,"fee":9.99,"createdAt":"2026-03-11T05:26:42.317Z","updatedAt":"2026-03-11T05:26:42.317Z"}]
7:57:18 AM [express] GET /api/billing/invoices 304 in 365ms :: []
[Billing] Pharmacy 3 has no coords — using route start point as origin
[Billing] Invoice #1 generated for route 91: $24.96 (4 stops)
[Billing] Pharmacy 4 has no coords — using route start point as origin
[Billing] Invoice #2 generated for route 90: $70.89 (11 stops)
[Billing] Pharmacy 3 has no coords — using route start point as origin
[Billing] Invoice #3 generated for route 88: $3.99 (1 stops)
[Billing] Pharmacy 3 has no coords — using route start point as origin
[Billing] Invoice #4 generated for route 87: $66.84 (16 stops)
[Billing] Pharmacy 4 has no coords — using route start point as origin
[Billing] Invoice #5 generated for route 84: $0 (17 stops)
[Billing] Route 82 has no pharmacy — skipping invoice
[Billing] Route 81 has no pharmacy — skipping invoice
[Billing] Route 78 has no pharmacy — skipping invoice
[Billing] Route 76 has no pharmacy — skipping invoice
[Billing] Route 75 has no pharmacy — skipping invoice
[Billing] Route 74 has no pharmacy — skipping invoice
[Billing] Route 72 has no pharmacy — skipping invoice
[Billing] Route 71 has no pharmacy — skipping invoice
[Billing] Route 70 has no pharmacy — skipping invoice
[Billing] Route 69 has no pharmacy — skipping invoice
[Billing] Route 68 has no pharmacy — skipping invoice
[Billing] Route 64 has no pharmacy — skipping invoice
[Billing] Route 62 has no pharmacy — skipping invoice
[Billing] Route 61 has no pharmacy — skipping invoice
[Billing] Route 60 has no pharmacy — skipping invoice
[Billing] Route 57 has no pharmacy — skipping invoice
[Billing] Route 56 has no pharmacy — skipping invoice
[Billing] Route 55 has no pharmacy — skipping invoice
[Billing] Route 54 has no pharmacy — skipping invoice
7:58:09 AM [express] POST /api/billing/invoices/generate-all 200 in 49330ms :: {"generated":5,"skipped":19,"results":[{"routeId":91,"invoiceId":1,"status":"generated"},{"routeId":90,"invoiceId":2,"status":"generated"},{"routeId":88,"invoiceId":3,"status":"generated"},{"routeId":87,"invoiceId":4,"status":"generated"},{"routeId":84,"invoiceId":5,"status":"generated"},{"routeId":82,"status":"skipped"},{"routeId":81,"status":"skipped"},{"routeId":78,"status":"skipped"},{"routeId":76,"status":"skipped"},{"routeId":75,"status":"skipped"},{"routeId":74,"status":"skipped"},{"routeId":72,"status":"skipped"},{"routeId":71,"status":"skipped"},{"routeId":70,"status":"skipped"},{"routeId":69,"status":"skipped"},{"routeId":68,"status":"skipped"},{"routeId":64,"status":"skipped"},{"routeId":62,"status":"skipped"},{"routeId":61,"status":"skipped"},{"routeId":60,"status":"skipped"},{"routeId":57,"status":"skipped"},{"routeId":56,"status":"skipped"},{"routeId":55,"status":"skipped"},{"routeId":54,"status":"skipped"}]}
7:58:10 AM [express] GET /api/billing/invoices 200 in 363ms :: [{"id":5,"routeId":84,"pharmacyId":4,"pharmacyName":"iCare Pharmacy","driverName":"jahid","routeName":"jahid_02252026_iScript","totalDeliveries":17,"totalFee":0,"status":"generated","completedAt":"2026-02-27T05:48:07.618Z","generatedAt":"2026-03-12T07:57:32.624Z","lineItems":[{"id":33,"invoiceId":5,"stopId":2063,"deliveryId":3034,"addressText":"3094 LEHMAN ST, HAMTRAMCK, MI 48212","customerName":"AKTER . NAJMA","distanceMiles":481.66,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":34,"invoiceId":5,"stopId":2064,"deliveryId":3032,"addressText":"9406 CHAREST ST, HAMTRAMCK, MI 48212","customerName":"HUSSAIN . ARYAN","distanceMiles":481.78,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":35,"invoiceId":5,"stopId":2065,"deliveryId":3038,"addressText":"3375 DOREMUS ST, HAMTRAMCK, MI 48212","customerName":"AKTHER . BEGUM","distanceMiles":481.69,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":36,"invoiceId":5,"stopId":2066,"deliveryId":3033,"addressText":"3341 YEMANS ST, HAMTRAMCK, MI 48212","customerName":"TUSHER . ISLAM","distanceMiles":481.81,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":37,"invoiceId":5,"stopId":2067,"deliveryId":3037,"addressText":"3850 PRESCOTT, HAMTRAMCK, MI 48212","customerName":"NESSA . MOIMUN","distanceMiles":481.8,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":38,"invoiceId":5,"stopId":2068,"deliveryId":3039,"addressText":"5033 TALBOT ST, HAMTRAMCK, MI 48212","customerName":"SARKER . ASMAT","distanceMiles":481.78,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":39,"invoiceId":5,"stopId":2069,"deliveryId":3043,"addressText":"4466 fredro st detroit 48212","customerName":"AMINA BEGUM","distanceMiles":481.96,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":40,"invoiceId":5,"stopId":2070,"deliveryId":3031,"addressText":"11668 CHAREST, HAM...[truncated]
7:58:51 AM [express] GET /api/billing/invoices 200 in 501ms :: [{"id":5,"routeId":84,"pharmacyId":4,"pharmacyName":"iCare Pharmacy","driverName":"jahid","routeName":"jahid_02252026_iScript","totalDeliveries":17,"totalFee":0,"status":"generated","completedAt":"2026-02-27T05:48:07.618Z","generatedAt":"2026-03-12T07:57:32.624Z","lineItems":[{"id":33,"invoiceId":5,"stopId":2063,"deliveryId":3034,"addressText":"3094 LEHMAN ST, HAMTRAMCK, MI 48212","customerName":"AKTER . NAJMA","distanceMiles":481.66,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":34,"invoiceId":5,"stopId":2064,"deliveryId":3032,"addressText":"9406 CHAREST ST, HAMTRAMCK, MI 48212","customerName":"HUSSAIN . ARYAN","distanceMiles":481.78,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":35,"invoiceId":5,"stopId":2065,"deliveryId":3038,"addressText":"3375 DOREMUS ST, HAMTRAMCK, MI 48212","customerName":"AKTHER . BEGUM","distanceMiles":481.69,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":36,"invoiceId":5,"stopId":2066,"deliveryId":3033,"addressText":"3341 YEMANS ST, HAMTRAMCK, MI 48212","customerName":"TUSHER . ISLAM","distanceMiles":481.81,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":37,"invoiceId":5,"stopId":2067,"deliveryId":3037,"addressText":"3850 PRESCOTT, HAMTRAMCK, MI 48212","customerName":"NESSA . MOIMUN","distanceMiles":481.8,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":38,"invoiceId":5,"stopId":2068,"deliveryId":3039,"addressText":"5033 TALBOT ST, HAMTRAMCK, MI 48212","customerName":"SARKER . ASMAT","distanceMiles":481.78,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":39,"invoiceId":5,"stopId":2069,"deliveryId":3043,"addressText":"4466 fredro st detroit 48212","customerName":"AMINA BEGUM","distanceMiles":481.96,"fee":0,"stopStatus":"completed","createdAt":"2026-03-12T07:57:32.696Z"},{"id":40,"invoiceId":5,"stopId":2070,"deliveryId":3031,"addressText":"11668 CHAREST, HAM...[truncated]
7:58:55 AM [express] GET /api/billing/invoices 200 in 354ms :: [{"id":4,"routeId":87,"pharmacyId":3,"pharmacyName":"iScript Pharmacy","driverName":"jahid","routeName":"iScript_03052026","totalDeliveries":16,"totalFee":66.84,"status":"generated","completedAt":"2026-03-05T21:31:03.738Z","generatedAt":"2026-03-12T07:57:29.003Z","lineItems":[{"id":17,"invoiceId":4,"stopId":2147,"deliveryId":3114,"addressText":"3876 Evalin St, Hamtramck, MI 48212","customerName":"Kaburu, Fatuma","distanceMiles":3.54,"fee":3.99,"stopStatus":"cancelled","createdAt":"2026-03-12T07:57:29.085Z"},{"id":18,"invoiceId":4,"stopId":2148,"deliveryId":3115,"addressText":"5071 CARPENTER ST, DETROIT, MI 48212","customerName":"BAKSH . MOHAMMED","distanceMiles":3.92,"fee":3.99,"stopStatus":"completed","createdAt":"2026-03-12T07:57:29.085Z"},{"id":19,"invoiceId":4,"stopId":2149,"deliveryId":3111,"addressText":"5504 Harold St, Hamtramck, MI 48212","customerName":"Safi, Zulekha","distanceMiles":4.12,"fee":3.99,"stopStatus":"completed","createdAt":"2026-03-12T07:57:29.085Z"},{"id":20,"invoiceId":4,"stopId":2150,"deliveryId":3116,"addressText":"5572 PRESCOTT ST, HAMTRAMCK, MI 48212","customerName":"AKTER . KHADIZA","distanceMiles":4.16,"fee":3.99,"stopStatus":"completed","createdAt":"2026-03-12T07:57:29.085Z"},{"id":21,"invoiceId":4,"stopId":2151,"deliveryId":3117,"addressText":"3195 THROWBRIDGE, HAMTRAMCK, MI 48212","customerName":"BEGUM . FARHANA","distanceMiles":4.42,"fee":3.99,"stopStatus":"completed","createdAt":"2026-03-12T07:57:29.085Z"},{"id":22,"invoiceId":4,"stopId":2152,"deliveryId":3125,"addressText":"2432 BURGER, HAMTRAMCK, MI 48212","customerName":"ZAMAN . ISHAQ","distanceMiles":4.47,"fee":3.99,"stopStatus":"completed","createdAt":"2026-03-12T07:57:29.085Z"},{"id":23,"invoiceId":4,"stopId":2153,"deliveryId":3121,"addressText":"2353 PULASKI ST, HAMTRAMCK, MI 48212","customerName":"CHOUDHURY . MD","distanceMiles":4.35,"fee":3.99,"stopStatus":"completed","createdAt":"2026-03-12T07:57:29.085Z"},{"id":24,"invoiceId":4,"stopId":2154,"deliveryId":3124,"addressTex...[truncated]
8:03:01 AM [express] GET /api/zones 304 in 217ms :: [{"id":10,"name":"NewHamtramck","centerLat":40.7128,"centerLng":-74.006,"radiusMeters":5000,"color":"#8B5CF6","isActive":true,"createdAt":"2026-02-18T19:57:24.326Z"},{"id":9,"name":"SterlingWarren","centerLat":42.57331,"centerLng":-83.05377,"radiusMeters":15000,"color":"#EF4444","isActive":true,"createdAt":"2026-02-06T21:30:06.447Z"},{"id":8,"name":"NorthofHamtramck","centerLat":42.529106,"centerLng":-83.066475,"radiusMeters":10000,"color":"#F59E0B","isActive":true,"createdAt":"2026-01-31T19:46:04.771Z"},{"id":7,"name":"Warren_SterlingHeights","centerLat":42.50349,"centerLng":-83.03685,"radiusMeters":7000,"color":"#10B981","isActive":true,"createdAt":"2026-01-15T04:40:51.187Z"},{"id":6,"name":"Hamtramck","centerLat":42.395065,"centerLng":-83.04759,"radiusMeters":5000,"color":"#10B981","isActive":true,"createdAt":"2026-01-13T18:11:33.140Z"}]
